<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.validtest.modulos.FragmentViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.vSinDatos}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cdNoData"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fondo2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.8"
                    android:background="@color/White"
                    android:text="@{viewModel.mensajeError}"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/letrasSinDatos" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGeneral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.VSinDatos==view.GONE?view.VISIBLE:view.GONE}" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>